# WebSocketRandomBigInt

./: README.md  pom.xml
src/main/java/com/alKich/: Main.java  RandomNumberEndpoint.java
src/main/java/com/alKich/client/: webSocketClient.html
